<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title th:text="#{email.notification.title}"></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }

        h1, h2, p, ul, ol, li, dd, dl {
            margin: 0;
            padding: 0;
        }

        /*table styling*/
        header {
            padding: 50px 20px;
        }

        h1, main {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            display: inline-block;
            text-align: left;
        }

        table thead {
            background: #c0a06d;
        }
        table tr:nth-child(even) {
            background: #dfdfdf;
        }

        thead th, tbody td {
            padding: 10px 20px;
        }

        /*responsive table*/
        @media screen and (max-width: 1000px) {
            /*put each field on its own line and align text to the right
             *border is added for further readability
             */
            table td {
                display: block;
                text-align: right;
            }

            /*put data-label content before each field floated to the left*/
            table td:before {
                content: attr(data-label);
                /*float: left;*/
                font-weight: bold;
                margin-right: 10px;
            }

            /*remove thead*/
            table thead {
                display: none;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<main>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
        <header>
            <tr>
                <td align="center" bgcolor="#c0a06d" style="padding: 40px 0 30px 0;">
                    <h1 th:text="${notification.getAppGap().getImputationType()} + ' VS ' + ${notification.getComparedGap().getImputationType()}"></h1>
                    <h2>Période : <span th:text="${notification.getMonth()} + '/' + ${notification.getYear()}"></span>
                    </h2>
                </td>
            </tr>
        </header>
        <tr>
            <td bgcolor="#eaeaea" style="padding: 40px 30px 40px 30px;">
                <p>Bonjour <strong
                    th:text="' '+${notification.getCollaborator().getFirstname()} + ' ' + ${notification.getCollaborator().getLastname()} +','"></strong>
                </p>
                <p>Je vous invite à revoir vos imputations afin de les corriger ou de justifier l'écart,</p>
                <p>Merci.</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#eaeaea" style="padding: 0px 30px 40px 30px;">
                <table>
                    <thead>
                    <tr>
                        <th style="border: 1px solid #bbb;">Imputation\Jour</th>
                        <th style="border: 1px solid #bbb;"
                            th:each="daily: ${notification.getAppGap().getDailyImputations()}">
                            <b> <span th:text="${daily.getDay()} + '/' + ${notification.getMonth()} "></span></b>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td th:text="${notification.getAppGap().getImputationType()}"
                            style="border: 1px solid #bbb;"></td>
                        <td style="border: 1px solid #bbb;"
                            th:each="daily: ${notification.getAppGap().getDailyImputations()}">
                            <b> <span th:text="${daily.getCharge()}"></span></b>
                        </td>
                    </tr>
                    <tr>
                        <td th:text="${notification.getComparedGap().getImputationType()}"
                            style="border: 1px solid #bbb;"></td>
                        <td style="border: 1px solid #bbb;"
                            th:each="daily: ${notification.getComparedGap().getDailyImputations()}">
                            <b> <span th:text="${daily.getCharge()}"></span></b>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#bbb" style="padding: 20px 20px 20px 20px;">
                <p th:text="${signature}"></p>
            </td>
        </tr>
    </table>
</main>
<br/>
<br/>
<p>This is an automatically generated e-mail, please do not reply.</p>
</body>
</html>
